@s3Path: '//cdn.ingo.me';
@basePath: @s3Path;
@maxHeight: 225px;


.pull-left{
  display: inline;
  float: left;
}

.pull-right{
  display: inline;
  float: right;
}

.clearfix{
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.ingo-popup-open{
//  margin: 0;
//  padding: 0;
//  border: 0;
}

.ingo-popup-wrap{
  position: fixed;
  width: 100%;
  height: 100%;
  background: url('@{basePath}/img/bg.png') repeat;
  top: 0;
  display: none;
  z-index: 99999;
}

.ingo-popup-open{
  .ingo-popup-wrap{
    display: block;
  }
}

/*.ingo-popup-wrap{
  &.size-1{
    @height: @maxHeight - 2 * 50px;
    .ingo-popup{
      height: @height - 50px;
      margin-top: -(@height - 50px)/2;
    }
    &.with-manual .ingo-popup{
      height: @height;
      margin-top: -(@height)/2;
    }
  }
  &.size-2{
    @height: @maxHeight - 1 * 50px;//225
    .ingo-popup{
      height: @height - 50px;
      margin-top: -(@height - 50px)/2;
    }
    &.with-manual .ingo-popup{
      height: @height;
      margin-top: -(@height)/2;
    }
  }
  &.size-3{
    @height: @maxHeight - 0 * 55px;
    .ingo-popup{
      height: @height - 50px;
      margin-top: -(@height - 50px)/2;
    }
    &.with-manual .ingo-popup{
      height: @height;
      margin-top: -(@height)/2;
    }
  }
}*/

.ingo-popup{
  background-color: #f0f0f0;
  position: absolute;
  width: 255px;
//  height: @maxHeight;
  top:50%;
  left: 50%;
  margin-top: -@maxHeight/2;
  margin-left: -255px/2;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, .4);
  box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, .4);
  padding: 10px 10px 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  border: 2px solid #c9c9c9;
//  z-index: 99999;
  h3{
    margin-top: 0;
    margin-bottom: 10px;
    text-align: left;
    font-size: 17px;
    font-weight: normal;
    color: #333333;
    line-height: 1;
    &:before{
      float: left;
      content: " ";
      width: 19px;
      height: 19px;
//      background: url('@{basePath}/img/logo.png');
      background: url('../img/logo.png');
      margin-right: 5px;
    }
  }
  a{
    display: block;
    color:#186aa0;
    &:visited{
      color: #186aa0;
    }
  }
  a.ingo-popup-close{
//    background: url('@{basePath}/img/close.png');
    background: url('../img/close.png') no-repeat;
    width: 22px;
    height: 22px;
  }
  .fb,
  .in,
  .gg{
    line-height: 30px;
    margin-bottom: 10px;
    width: 230px;
    height: 40px;
    text-indent: -9999px;
    background-image: url('@{basePath}/img/buttons.png');
    background-image: url('../img/buttons.png');
    background-repeat: no-repeat;
  }
  .fb{
    background-position: -466px 0;
    &:hover{
      background-position: -466px -42px;
    }
  }
  .in{
    background-position: -233px 0;
    &:hover{
      background-position: -233px -42px;
    }
  }
  .gg{
    background-position: 0 0;
    &:hover{
      background-position: 0 -42px;
    }
  }
  .manual{
    text-align: center;
    margin: 0 -10px;
    border-top: 2px solid #C9C9C9;
    padding: 5px 10px;
    .clearfix();
    span{
      display: block;
      color: #838484;
      margin-bottom: 15px;
      font-style: italic;
    }
    a{
      font-size: 14px;
      color: #0095d8;
      text-decoration: none;
      line-height: 22px;
      &:hover{
        text-decoration: underline;
      }

    }
  }
  .bottom{
    position: absolute;
    height: 20px;
    width: 140px;
    text-align: right;
    right: 0;
    bottom: -25px;
    font-size: 10px;
    color:white;
    line-height: 20px;
    span{
      display: inline-block;
      vertical-align: middle;
      &.logo{
        background: url('@{basePath}/img/small-logo.png');
        width: 58px;
        height: 17px;
        margin-left: 5px;
      }

    }
  }
}
